<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        background-image: url("wp2675414.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .nav {
        background-color: beige;
        padding: 10px;
        height: 15vh;
        text-align: center;
        align-content: center;
      }
      .nav button {
    transition: transform 0.3s ease-in-out;
}

     .nav button:hover {
    transform: scale(1.4);
}

      .nav a {
        color: black;
        text-decoration: none;
        padding: 25px 30px;
        font-size: larger;
      }

      .footer {
        background-color: beige;
        padding-left: 70px;
        font-size: xx-large;
        color: black;
      }
       
    </style>
  </head>
  <body>
    <div class="nav">
      <button style="border-radius: 100px">
        <a href="./home.htm" target="_parent">Home</a>
      </button>
      <button style="border-radius: 100px">
        <a href="./culture.htm" target="_parent"><i>Culture</i></a>
      </button>
      <button style="border-radius: 100px">
        <a href="./landmark.htm" target="_parent">Landmarks</a>
      </button>
      <button style="border-radius: 100px">
        <a href="./cuisine.htm" target="_parent">Cuisine</a>
      </button>
      <button style="border-radius: 100px">
        <a href="./contactus.htm" target="_parent">Contact Us</a>
      </button>
    </div>
    <p style="color:white; text-align: center;font-size: larger;">
      Please fill out the form below for any inquiries or to register as a
      student
    </p>
    <form action="">  
      <caption>
        <h3 style="text-align: center;text-decoration: underline dotted;font-size: x-large;color: white;">Student Registration Form</h3>
      </caption>
      <table>
        <tr>
          <td  style="color: white;font-size: x-large;">First name</td>
          <td><input type="text" placeholder="Enter your first name" /></td>
        </tr>
        <tr>
          <td style="color: white;font-size: x-large;">Password</td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td style="color:white; font-size: x-large;"  >Gender</td>
          <td style="color: white;"><input type="radio" name="Gender" />Male</td>
          <td style="color: white;"><input type="radio" name="Gender" />Female</td>
        </tr>
        <tr>
          <td style="color: white; font-size: x-large;"  >Subscribe to Newsletter:</td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td style="color:white; font-size: x-large;"  >State</td>
          <td>
            <select name="" id="">
              <option value="" disabled selected>select your state</option>
              <option value="">Gujarati</option>
              <option value="">Maharashtra</option>
              <option value="">Punjab</option>
              <option value="">Haryana</option>
              <option value="">Madhya Pradesh</option>
            </select>
          </td>
        </tr>
        <tr>
          <td style="color: white; font-size: x-large;"  >Upload Resume:</td>
          <td style="color: white;"><input type="file" /></td>
        </tr>
        <tr>
          <td style="color: white;font-size: x-large;"  >Address</td>
          <td><textarea name="" rows="2" id=""></textarea></td>
        </tr>
        <tr>
          <td style="color: white; font-size: x-large;"  >Date of Birth:</td>
          <td><input type="date" /></td>
        </tr>
        <tr>
          <td style="color: white; font-size: x-large;"  >Preferred Interview Time:</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td style="color: white; font-size: x-large;"  >Marks:</td>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <td>
            <button style="margin-right: 10px" type="submit">Submit</button
            ><button type="reset">Reset</button>
          </td>
        </tr>
        <h2 style="color: white;font-size: x-large;">More Information</h2>
        <p>Explore government job opportunities on the official OJAS website</p>
      </table>
      <iframe src="https://ojas.gujarat.gov.in/" frameborder="0"></iframe>
    </form>
    <br />
    <div class="footer">
      <a
        style="text-decoration: none; color: blue"
        href="./home.htm"
        target="_blank"
        >&larr;Back to Home</a
      >
      <br /><br />
      <i
        >Contact us at
        <a
          style="text-decoration: none; color: blue"
          href="https://www.incredibleindia.gov.in/en"
          >info@incredibleindia.com</a
        ></i
      >
      <br /><br />
      © 2025 Increadible India Project.<br />
    </div>
  </body>
</html>
