<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuisine</title>
    <style>
      body {
        background-image: url("top-view-circular-food-frame_23-2148723455.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .nav button {
    transition: transform 0.3s ease-in-out;
}

     .nav button:hover {
    transform: scale(1.4);
}

      .nav {
        background-color: skyblue;
        background-image: url("pexels--rahulshah--6571000.jpg");
        padding: 10px;
        height: 20vh;
        text-align: center;
        align-content: center;
        padding-left: 100px;
      }
      .nav a {
        color: black;
        text-decoration: none;
        padding: 25px 30px;
        font-size: larger;
        margin: 45px;
      }
      .footer {
        text-decoration: none;
        background-image: url("./pexels--rahulshah--6571000.jpg");
        background-repeat: repeat-x;
        font-size: xx-large;
        padding-left: 50px;
      }
      .img1 {
        text-align: center;
        border: 5px solid black;
        display: block;
        margin: auto;
        border-radius: 100px;
        box-shadow: 10px 10px 10px gold, -10px -10px 10px yellow;
      }
      .img2 {
        text-align: center;
        border: 5px solid black;
        display: block;
        margin: auto;
        border-radius: 100px;
        box-shadow: 10px 10px 10px aqua , -10px -10px 10px aquamarine ;
      }
      .img3 {
        text-align: center;
        border: 5px solid black;
        display: block;
        margin: auto;
        border-radius: 100px;
        box-shadow: 10px 10px 10px rgb(230, 77, 77), -10px -10px 10px pink;
      }
      @media screen and (max-width: 600px) {
          .nav{
              height: 10vh;
               border-radius: 30px; 
              background-color: violet;
              padding-left: 50px;
          }
          .img1{
            box-shadow: 15px 15px 10px rebeccapurple,-15px -15px 10px rebeccapurple;
          }
          .img2{
            box-shadow: 15px 15px 10px yellow,-15px -15px 10px yellow ;
          }
          .img3{
            box-shadow: 15px 15px 10px rgba(0, 255, 17, 0.634),-15px -15px 10px rgb(60, 173, 77) ;
          }         
      }
     @media screen and (max-width: 768px) {
          .footer{
              height: 15vh;
             background-color: chartreuse;
            }
            .img1{
              box-shadow: 15px 15px 10px crimson,-15px -15px 10px crimson;
            }
            .img2{
              box-shadow: 15px 15px 10px rgb(9, 189, 18),-15px -15px 10px rgb(11, 231, 58);
            }
            .img3{
            box-shadow: 15px 15px 10px rgba(0, 255, 17, 0.634),-15px -15px 10px rgb(60, 173, 77) ;
          }
            .nav{
              height: 45vh;
              
            }

          }
      @media screen and (max-width: 992px) {
          .footer{
              height: 90vh;
              width: 90%;
              background-color: black;
          }
          a{
              display: block;
          }
       
      @media screen and (max-width: 1200px) {
          .footer{
              height: 40vh;
              width: 90%;
              background-color: rgb(191, 255, 0);
          }
          a{
              display: block;
          }
        
    }

    } 
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Popular Indian Dishes</h1>
      <button style="border-radius: 15px">
        <a href="./home.htm" target="_parent">Home</a>
      </button>
      <button style="border-radius: 15px">
        <a href="./culture.htm" target="_parent"><i>Culture</i></a>
      </button>
      <button style="border-radius: 15px">
        <a href="./landmark.htm" target="_parent">Landmarks</a>
      </button>
      <button style="border-radius: 15px">
        <a href="./cuisine.htm" target="_parent">Cuisine</a>
      </button>
      <button style="border-radius: 15px">
        <a href="./contactus.htm" target="_parent">Contact Us</a>
      </button>
    </div>

    <p style="text-align: center">
      Explore the flavors of India through its diverse and rich culinary
      traditions!
    </p>
    <audio src="titanium (1).mp3" controls autoplay muted>
      <source src="" type="audio/mp3" />
    </audio>
    <h3
      style="
        text-align: center;
        font-size: x-large;
        text-decoration: underline dotted;
      "
    >
      North Indian Cuisine
    </h3>
    <p style="font-size: medium; text-align: center">
      North Indian is known for its rich,aromatic,and flavoful dishes often
      cooked with ghee and speices:
    </p>
    <ul style="font-size: x-large; text-align: center">
      <li>
        <b>Biryani:</b>A fragrant rice dish made with aromatic spices and meat
        or vegetables.
      </li>
      <li>
        <b>Butter Chicken:</b>A creamy,tomato-based curry that's favourite
        worldwide.
      </li>
      <li><b>Panner tikka:</b>Marinated panner cubes grilled to perfection.</li>
    </ul>
    <img class="img1" src="biryani.jpg" alt="" width="400" />
    <p style="padding-left: 20px; text-align: center">
      Aromatic and flavorful Biryani
    </p>
    <h2 style="text-align: center; text-decoration: underline dotted">
      South Indian Cuisine
    </h2>
    <p style="text-align: center">
      South India offers a wide array of dishes with a perfect blend of spices
      and tangy flavors:
    </p>
    <ul
      style="
        text-align: center;
        font-family: 'Times New Roman', Times, serifo;
        font-size: x-large
      "
    >
      <li>
        <b>Masala Dosa:</b>A crispy rice creps stuffed with spicy potato
        filling.
      </li>
      <li>
        <b>Idli and Sambhar</b>Soft rice cakes served with a tangy lentil-based
        vegetable stew.
      </li>
      <li>
        <b>Chettinad Chicken</b>A fiery,flavorful Cchicken dish from Tamil Nadu.
      </li>
    </ul>
    <img class="img2" src="dosa.jpg" alt="" width="400" />
    <p style="padding-left: 20px; text-align: center">
      South Indian favourite:Masala Dosa
    </p>
    <h3 style="text-align: center;text-decoration: underline dotted;font-size: x-large;">Sweet Delights</h3>
    <p style="text-align: center;">
      No Indian meal is complete without indulging in some mouth-watering
      desserts:
    </p>
    \
    <ul style="text-align: center;font-size: x-large;">
      <li><b>Gulab Jamun</b>Fried milk solids soaked in sugar syrup.</li>
      <li><b>Rasgulla</b>Soft and spongy cheese balls in light sugar syrup.</li>
      <li>
        <b>Payasam</b>A South Indian dessert made of milk,rice,and jaggery.
      </li>
    </ul>
    <img class="img3" src="gulab_jamun.jpg" alt="" width="400" />
    <p style="padding-left: 20px; text-align: center">
      Irresistible Gulab Jamun
    </p>
    <div class="footer">
      <a style="text-decoration: none" href="./home.htm" target="_blank"
        >&larr;Back to Home</a
      >
      <br /><br />
      <i
        >Contact us at
        <a
          style="text-decoration: none"
          href="https://www.incredibleindia.gov.in/en"
          >info@incredibleindia.com</a
        ></i
      >
      <br /><br />
      © 2025 Increadible India Project.<br />
    </div>
  </body>
</html>
