<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>culture</title>
    <style>
      button:hover{
          background-color: aqua;
        }
           .navi button {
    transition: transform 0.3s ease-in-out;
}

     .navi button:hover {
    transform: scale(1.4);
}

      body {
        background-image: url("pexels-francesco-ungaro-396547.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      table,
      td {
        border: 1px solid white;
        color: white;
        font-size: medium;
        border-collapse: collapse;
        padding-bottom: 10px;
      }
      .navi {
        text-align: center;
        background-image: url("download\ \(1\).jpg");
        background-color: rgb(162, 162, 12);
        padding: 10px;
        height: 15vh;
        align-content: center;
      }
      .navi a {
        padding: 20px 25px;
        text-decoration: none;
        font-size: x-large;
        text-align: center;
        color: rgb(0, 0, 0);
        
      }
      .footer {
        background-image: url("download\ \(1\).jpg");
        font-size: x-large;
        color: black;
        padding-left: 80px;
      }
      .content1{
        color: white;
}
      .img1{
    display: block;
    margin: auto;
    border: 5px solid black;
    box-shadow: 10px 10px 18px rgb(203, 95, 12), -10px -10px 18px rgb(214, 156, 7);
    border-radius: 15px;
}
    .cont2{
      color: white;
      font-size: larger;
}
    .img2{
      display: block;
    margin: auto;
    border: 5px solid black;
    box-shadow: 10px 10px 18px rgb(203, 95, 12), -10px -10px 18px rgb(214, 156, 7);
    border-radius: 15px;
    }
    @media screen and (max-width: 600px) {
          .navi{
              height: 10vh;
               border-radius: 30px; 
              background-color: rgb(231, 5, 5);
              padding-left: 50px;
          }
          .img1{
            box-shadow: 15px 15px 10px rebeccapurple,-15px -15px 10px rebeccapurple;
            border-radius: 50px;
          }
          .img2{
            box-shadow: 15px 15px 10px yellow,-15px -15px 10px yellow ;
            border-radius: 50px; 
          }
          table,th,td{
            color: chartreuse;
            }

         
      }
     @media screen and (max-width: 768px) {
          .footer{
              height: 15vh;
             background-color: chartreuse;
            }
            table,th,td{
              color: tomato;
            }
            .img1{
              box-shadow: 15px 15px 10px crimson,-15px -15px 10px crimson;
            }
            .img2{
              box-shadow: 15px 15px 10px rgb(9, 189, 18),-15px -15px 10px rgb(11, 231, 58);
            }
            .navi{
              height: 45vh;
              
            }

          }
      @media screen and (max-width: 992px) {
          .footer{
              height: 90vh;
              width: 90%;
              background-color: black;
          }
          a{
              display: block;
          }
       
      @media screen and (max-width: 1200px) {
          .footer{
            height: 40vh;
              width: 90%;
              background-color: rgb(175, 148, 12);
          }
          a{
              display: block;
          }
        
    }

    } 
      

  
    </style>
  </head>
  <body>
    <nav class="navi">
      <button class="b1" style="color: black; text-align: center; border-radius: 15px">
        <a href="./home.htm" target="_parent">Home</a>
      </button>
      <button  class="b1" style="color: black; text-align: center; border-radius: 15px">
        <a href="./culture.htm" target="_parent"><i>Culture</i></a>
      </button>
      <button class="b1" style="color: black; text-align: center; border-radius: 15px">
        <a href="./landmark.htm" target="_parent">Landmarks</a>
      </button>
      <button class="b1" style="color: black; text-align: center; border-radius: 15px">
        <a href="./cuisine.htm" target="_parent">Cuisine</a>
      </button>
      <button class="b1" style="color: black; text-align: center; border-radius: 15px">
        <a href="./contactus.htm" target="_parent">Contact Us</a>
      </button>
    </nav>
    <h2 style="color: white; text-align: center;font-size: xx-large;text-decoration: underline dotted;color: gold;">Indian Culture</h2>
    <div class="content1">
    <p style="text-align: center; font-size: larger;">Discover the rich and culture of India,a land of unity in diversity.</p>
    <h3 style="font-size: xx-large;">Festivals:</h3>
    <p style="font-size: medium;">
      India celebrates a variety of festivals that reflect its rich cultural
      heritage and religious diversity.
    </p>
    <ul style="font-size: large;">
      <li>
        <b style="color: gold;">Diwali:</b>Festival of Lights,symbolizing the victory of light over
        darkness.
      </li>
      <li>
        <b style="color: gold;">Holi:</b>Festival of Colors,celebrating love and the arrival of
        spring.
      </li>
      <li>
        <b style="color: gold;">Eid:</b>Festival of Harmonty,marked by prayers,feasts,and charity.
      </li>
      <li>
        <b style="color: gold;">Christmas:</b>Festival of Joy,celebrating the birth of Jesus Christ.
      </li>
    </ul>
  </div>
    
    <img  class="img1" src="diwali.jpg" alt="" width="400" />
    <p style="padding-left: 20px;color: white;text-align: center;">Diwali-The Festival of Lights.</p>
    <h3 style="color: white; font-size: xx-large;text-align: center;text-decoration: underline dotted;color: greenyellow;">Languages</h3>
    <p style="color: white;font-size: larger;">
      India is a linguistic treasure trove with 22 officially recognized
      languages and thousands of regional dialects:
    </p>
    <b style="color: white;font-size: x-large;">Popular Languages in India</b>
    <table >
      <thead >
        <tr class="tr1">
          <td><b>Language</b></td>
          <td><b>Region</b></td>
        </tr>
        <tr>
          <td>Hindi</td>
          <td>North India</td>
        </tr>
        <tr>
          <td>Bengali</td>
          <td>West Bengal</td>
        </tr>
        <tr>
          <td>Tamil</td>
          <td>Tamil Nadu</td>
        </tr>
        <tr>
          <td>Telugu</td>
          <td>Andhra Pradesh</td>
        </tr>
      </thead>
    </table>
    <p style="color: white;">&#x25B6;Fun Fact</p>
    <h2 style="color: white;font-size: xx-large;text-align: center;text-decoration: underline dotted;color: aqua;">Traditional Attire</h2>
    <p style="color: white;font-size: larger;">
      Indian traditional clothing varies by region,showcasing its cultural
      diversity:
    </p>
    <div class="cont2">
    <ul>
      <li><b style="color: gold;">Saree:</b>Elegant drape worn by women across India.</li>
      <li>
        <b style="color: gold;">Kurta-Pajama:</b>Comfortable attire for men,popular in the north.
      </li>
      <li>
        <b style="color: gold;">Lehenga:</b>A festive outfit for women, especially in weddings.
      </li>
      <li>
        <b style="color: gold;">Dhoti:</b>Traditional men's wear in southern and eastern India.
      </li>
    </ul>
  </div>
    <img class="img2" src="saree.jpg" alt="" width="400" />
    <p style="color: white;text-align: center;">Traditional Saree-Grace and Elegance.</p>
    <div class="footer">
      <a
        style="
          color: blue;
          text-decoration: none;
          font-size: x-large;
        "
        href="./home.htm"
        target="_blank"
        >&larr;Back to Home</a
      >
      <br /><br />
      <i
        >Contact us at
        <a
          style="text-decoration: none; color: blue"
          href="https://www.incredibleindia.gov.in/en"
          >info@incredibleindia.com</a
        ></i
      ><br />
      © 2025 Increadible India Project.
    </div>
  </body>
</html>
