<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!DOCTYPE html>
<html lang="en">
3  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page </title>
    <style>
      *{
        box-sizing: border-box;
        
      }
      .nav button {
    transition: transform 0.3s ease-in-out;
}

     .nav button:hover {
    transform: scale(1.4);
}
       .nav{
            background-color: black;
            padding: 10px;
            height: 15vh;
            text-align: center;
            align-content: center;
          }
        .nav a{
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-size: larger;
            
          }
        .heading{
          font-size: xx-large;
          text-align: center;
          text-decoration: underline dotted;
          
        }
        .topic1{
          text-align: center;
          font-size: x-large;
          text-decoration: underline dotted;
          color: brown;
        }
        body{
          background-image: url("pexels--rahulshah--6571000.jpg");
          background-repeat: no-repeat;
          background-size:cover;
          background-attachment: fixed;
        }
        .img{
          text-align: center;
          
        }
        .indianmap{
          border: 5px solid black;
          box-shadow: 10px 10px 18px rgb(168, 85, 85),-10px -10px 18px rgb(168, 85, 85);
          border-radius: 15px ;
          display: inline-block;
           }
        .list{
          font-size: larger;
        }
        .head{
          font-size: xx-large;
          text-align: center;
        }
        .img2{
          border: 5px solid black;
          box-shadow: 10px 10px 18px rgb(207, 140, 6),-10px -10px 18px rgb(207, 140, 6);
          border-radius: 15px ;
          display: inline-block;
          align-items: center;
          
        }
        .image{
          text-align: center;
        }
        .image2{
          text-align: center;
        }
        .img3{
          border: 5px solid black;
          box-shadow: 10px 10px 18px rgb(4, 110, 4),-10px -10px 18px rgb(4, 110, 4);
          border-radius: 15px ;
          display: inline-block;
          align-items: center;
        }
        .font{
          font-size: larger;
        }
        .head3{
          text-align: center;
          font-size: xx-large;
          text-decoration: underline dotted;
        }
        .image4{
          text-align: center;
        }
        .img4{
          border: 5px solid black;
          box-shadow: 10px 10px 18px rgb(111, 5, 138),-10px -10px 18px rgb(111, 5, 138);
          border-radius: 15px ;
          display: inline-block;
          align-items: center;
        }
        .Famous{
          text-align: center;
          color: rgb(37, 5, 68);
          text-decoration: underline dotted;
          font-size: xx-large;
        }
        .image5{
          text-align: center;
        }
        .img5{
          border: 5px solid black;
          box-shadow: 10px 10px 18px rgb(49, 19, 130),-10px -10px 18px rgb(49, 19, 130);
          border-radius: 15px ;
          display: inline-block;
          align-items: center;
        }
        .image6{
          text-align: center;
          padding-top: 20px;
        }
        .img6{
          border: 5px solid black;
          box-shadow: 10px 10px 18px rgb(130, 128, 10),-10px -10px 18px rgb(130, 128, 10);
          border-radius: 15px ;
          display: inline-block;
          align-items: center;
        }
        .footer{
          background-color: black;
          color: white;
          text-align: left;
          font-size: x-large;
          padding-left: 80px;
        }
        button:hover{
          background-color: rgb(78, 233, 78) ;
        }
        .link1:hover{
         background-color: rgb(78, 233, 78);
        }
        .img  {
    transition: transform 0.3s ease-in-out;
}

     .img :hover {
    transform: scale(1.1 );
   
}
.image {
  transition: transform 0.3s ease-in-out;
}
.image:hover{
  transform: scale(1.1);
}
.image2 {
  transition: transform 0.3s ease-in-out;
}
.image2:hover{
  transform: scale(1.1);
}
.image4 {
  transition: transform 0.3s ease-in-out;
}
.image4:hover{
  transform: scale(1.1);
}
.image5 {
  transition: transform 0.3s ease-in-out;
}
.image5:hover{
  transform: scale(1.1);
}
.image6 {
  transition: transform 0.3s ease-in-out;
}
.image6:hover{
  transform: scale(1.1);
}
@media screen and (max-width: 600px) {
          .nav{
              height: 10vh;
               border-radius: 30px; 
              background-color: rgb(217, 190, 190);
              padding-left: 50px;
          }
          .img1{
            box-shadow: 15px 15px 10px rebeccapurple,-15px -15px 10px rebeccapurple;
            border-radius: 50px;
          }
          .img2{
            box-shadow: 15px 15px 10px yellow,-15px -15px 10px yellow ;
            border-radius: 50px; 
          }
          
            
         
      }
     @media screen and (max-width: 768px) {
          .footer{
              height: 15vh;
             background-color: chartreuse;
            }
            .indianmap{
              box-shadow: 15px 15px 10px crimson,-15px -15px 10px crimson;
            }
            .img2{
              box-shadow: 15px 15px 10px rgb(9, 189, 18),-15px -15px 10px rgb(11, 231, 58);
            }
            .nav{
              height: 45vh;
              
            }

          }
      @media screen and (max-width: 992px) {
          .footer{
              height: 90vh;
              width: 90%;
              background-color: black;
          }
          body{
            font-size: xx-large;
          }
          h1{
            font-size: xx-large;
          }
          a{
              display: block;
          }
          .img3{
            box-shadow: 15px 15px 10px rgb(115, 93, 3),-15px -15px 10px rgb(3, 50, 13);

          }
          .img4{
            box-shadow: 15px 15px 10px rgb(231, 12, 169),-15px -15px 10px rgb(25, 100, 211);
          }
          .img5{
            box-shadow: 15px 15px 10px rgb(43, 207, 98),-15px -15px 10px rgb(11, 231, 58);
          }
          .img6{
            box-shadow: 15px 15px 10px rgb(148, 199, 7),-15px -15px 10px rgb(11, 231, 58);
          }
      @media screen and (max-width: 1200px) {
          .footer{
              height: 40vh;
              width: 90%;
              background-color: rgba(9, 176, 15, 0.721);
          }
          body{
            font-size:xx-large;
          }
          a{
              display: block;
          }
        
    }

    } 

    </style>
  </head>
  <body>
    <div class="nav">
        <button style="border-radius: 15px;"><a href="./home.htm" target="_parent">Home</a></button>
        <button style="border-radius: 15px ;"><a href="./culture.htm" target="_parent"><i>Culture</i></a></button>
        <button style="border-radius: 15px ;"><a href="./landmark.htm" target="_parent">Landmarks</a></button>
        <button style="border-radius: 15px ;"><a href="./cuisine.htm" target="_parent">Cuisine</a></button>
        <button style="border-radius: 15px ;"><a href="./contactus.htm" target="_parent">Contact Us</a></button> 
    </div>    
    <h1 class="heading">Welcome To <mark>Incredible India</mark></h1>
    <h3>Discover the diversity,beauty,and rich heritage of India!</h3>
   <div class="maincontent">    <h2 class="topic1">About India</h2>
    <p>
      India is a land of incredible diversity.from the snow-capped peaks of the
      Himalayas to the serene backwaters of Kerela,every corner of India tells a
      unique story.India is the <b>second-most</b><br />
      <b>populous country</b> in the world and boasts a history spanning
      thousands of years.Its rich traditions have left an indelible mark on the
      world.
    </p>
    <div class="img">
    <img class="indianmap"  src="india_map.jpg" alt="" width="400" />
    <p style="padding-left: 20px">
      India:A land of cultural and geographical diversity
    </p>
    <p style="padding-left: 20px">
      "Unity in diversity is not just a slogan in India but a way of life."
    </p>
    <p>Highlights of india include</p>
  </div>
    <ul class="list" >
      <li>
        <b>Architecture:</b>
        Majestic Monuments like the Taj Mahal and Red Fort.
      </li>
      <li>
        <b>Cuisine</b>
        Diverse flavours from spicy curries to sweet desserts.
      </li>
      <li>
        <b>Culture:</b>
        Vibrant festivals,classical dances,and colorful attire.
      </li>
    </ul>
  
  </div>
      <div>
    <h2 class="Famous">Famous Landmarks</h2>
    <p>
      India is home to
      <mark>29 UNESCO World Heritage Sites</mark>,making it a paradise for
      history and architecture enthusiasts.
    </p>
    <div >
      <ol  type="1">
        <div class="image">
        <li class="img2"><image  src="tajmahal.jpg" width="400"></image></li></div>
        <div style="padding-left: 600px">
          The Taj Mahal,a symbol of eternal love
        </div>
        <br /><br />
        <div class="image2">
        <li class="img3"><image src="qutubminar.jpg"  width="400"></image></li></div>
        <div style="padding-left: 600px">
          The Qutub Minar,an architecture marvel in Delhi
        </div>
      </ol>
    </div>
    <p>
      <i class="font"
        >Don't miss exploring the intricate carvings,towering minarets,and
        breathtaking landscapes!</i
      >
    </p>
  </div>
    <h2 class="head3" >Indian Culture</h2>
    <p>
      India's <b>cultural heritage</b> is a blend of various
      traditions,languages,religions.Each region has its unique identity and
      traditions that are celebrated through festivals and daily life.Here are
      some
    </p>
    <p style="font-size: xx-large ;text-decoration: underline dotted ;">Highlights:</p>
    <ul style="font-size: larger;">
      <li><i>Classical Dances:</i>Bharatnatyam,Kathak and Odissi.</li>
      <li>
        <i>Music:</i>Traditional instruments like the sitar,tabla,and veena.
      </li>
      <li>
        <i>Festivals:</i>Diwali,Holi,Eid,and Christmas bring people together in
        celebration.
      </li>
    </ul>
    <ol>
      <div class="image4">
      <li class="img4"><image src="dance.jpg"  width="400"></image></li> </div>
      <div style="padding-left: 600px">A glimpse of Indian Classical Dance</div>
    </ol>
    <h2 style="text-align: center; font-size: xx-large;text-decoration: underline dotted; color: rgb(123, 181, 9);">Delicious Indian Cuisine</h2>
    <p style="font-size: medium;">
      Indian food is as diverse as its culture.From the fiery curries of the
      south to the hearty bread of the north,there's something for
      everyone.Popular dishes include:
    </p>
    <ul style="font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
      <li><b>North Indian:</b>Butter chicken,naan,and panner tikka.</li>
      <li><b>South Indian:</b>Dosa,idli,and sambhar.</li>
      <li><b>Street Food:</b>Pani puri,chhat,and vada pav.</li>
    </ul>
    <ol>
      <div class="image5">
      <li class="img5"><image src="biryani.jpg"  width="400"></image></li></div>
      <div style="padding-left: 600px">Delicious Hyderabadi Biryani</div>
      <div class="image6">
      <li class="img6"><image src="street_food.jpg" width="400"></image></li></div>
      <div style="padding-left: 600px">
        Colorful and flavorful Indian street food
      </div>
    </ol>
    <div class="footer">
    <i>Contact us at <a  class="link1" style="text-decoration: none;color: blue;" href="" target="_parent"><i>info@incredibleindia.com</i></a>
    <p>&copy; 2025 Incredible India Project.All rights reserved</p>
    <p>Follow us on <a class="link1" style="text-decoration: none;color: blue;"href="https://www.facebook.com/" target="_parent">Facebook</a>|<a class="link1" style="text-decoration: none;color: blue;"  href="https://x.com/?lang=en" target="_parent">Twitter</a></p></div>
  </body>
</html>

</body>
</html>