<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landmark</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .nav button {
    transition: transform 0.3s ease-in-out;
}

     .nav button:hover {
    transform: scale(1.4);
}

      table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        font-size: medium;
        margin-top: 50px;
      }
     
     .footer{
      background-color: skyblue; 
      padding-left: 40px;
      color: black;
      font-size: x-large;
     }
     .nav{
            background-color: skyblue;
            padding: 10px;
            height: 20vh;
            text-align: center;
            align-content: center;
          padding-left:10px ;
        }
        .nav a{
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-size: larger; 
            margin: 45px;
          }
          body{
            background-image: url("26.KhajurahoTemples_credit-RNMitraiStock-httpwww.istockphoto.comgbphotokandariya-mahadeva-temple-khajuraho-india-unesco-world-heritage-site-gm540115304-96377381.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
         }
         .img1{
          border: 5px solid black;
          border-radius: 15px;
          box-shadow: 10px 10px 15px rgb(100, 100, 208),-10px -10px 15px rgb(27, 27, 194);
         }
         .img2{
          border: 5px solid black;
          border-radius: 15px;
          box-shadow: 10px 10px 15px rgb(100, 100, 208),-10px -10px 15px rgb(27, 27, 194);
         }
          @media screen and (max-width: 600px) {
          .nav{
              height: 10vh;
               border-radius: 30px; 
              background-color: brown;
              padding-left: 50px;
          }
          .img1{
            box-shadow: 15px 15px 10px rebeccapurple,-15px -15px 10px rebeccapurple;
          }
          .img2{
            box-shadow: 15px 15px 10px yellow,-15px -15px 10px yellow ;
          }
          table,th,td{
            color: chartreuse;
            }
         
      }
     @media screen and (max-width: 768px) {
          .footer{
              height: 15vh;
             background-color: chartreuse;
            }
            table,th,td{
              color: tomato;
            }
            .img1{
              box-shadow: 15px 15px 10px crimson,-15px -15px 10px crimson;
            }
            .img2{
              box-shadow: 15px 15px 10px rgb(9, 189, 18),-15px -15px 10px rgb(11, 231, 58);
            }
            .nav{
              height: 45vh;
              
            }

          }
      @media screen and (max-width: 992px) {
          .footer{
              height: 90vh;
              width: 90%;
              background-color: black;
          }
          a{
              display: block;
          }
       
      @media screen and (max-width: 1200px) {
          .footer{
              height: 40vh;
              width: 90%;
              background-color: blue;
          }
          a{
              display: block;
          }
        
    }

    } 
    </style>
  </head>
  <body>
    <div class="nav">
      <button style="border-radius: 15px;"><a href="./home.htm" target="_parent">Home</a></button>
      <button style="border-radius: 15px ;"><a href="./culture.htm" target="_parent"><i>Culture</i></a></button>
      <button style="border-radius: 15px ;"><a href="./landmark.htm" target="_parent">Landmarks</a></button>
      <button style="border-radius: 15px ;"><a href="./cuisine.htm" target="_parent">Cuisine</a></button>
      <button style="border-radius: 15px ;"><a href="./contactus.htm" target="_parent">Contact Us</a></button> 
  </div>
    <h4 style="text-align: center;font-size: x-large;">
      Explore the iconic landmarks that define the heritage and history of india
    </h4>
    <h3 style="text-align: center;font-size: x-large;">Iconic Monuments</h3>
    <p style="font-size: larger;">
      India is home to some of the most awe-inspiring landmarks in the
      world.These monuments reflects its rich cultural heritage and historical
      significance:
    </p>
    <ul style="font-size: larger;">
      <li>
        <b>Taj Mahal:</b>Located in Agra,this symbol of eternal love is one of
        the <mark>Seven Wonders of the World.</mark>
      </li>
      <li>
        <b>Red Fort:</b>A UNESCO World Heritage Site in Delhi.showcasing Mughal
        architecture.
      </li>
      <li>
        <b>Hawa Mahal:</b>known as the "Place of Winds,"this Jaipur marvel is
        famous for its intricate latticework.
      </li>
      <li>
        <b>Charminar:</b>An iconic mosque in Hyderabad and a masterpiece of
        Indo-Islamic architecture.
      </li>
    </ul>
    <image class="img1" src="redfort.jpg"  width="400"></image>
    <div style="padding-left: 40px">A Majestic Red Fort in Delhi</div>
    <h3 style="text-align: center;font-size: x-large;">Indian States and Capitalas</h3>
    <p style="font-size: medium;">
      Indian is a union states,each with its unique cultural and geographical
      identity.Here's a detailed table listing some Indian states,their
      capitals,and key data:
    </p>
    
        <table>
          <thead>
            <caption>
              <b style="font-size: larger;">List of Indian States</b>
            </caption>
            <tr>
              <th rowspan="2" height="20" width="250">State</th>
              <th rowspan="2" height="20" width="250">Capital</th>
              <th colspan="2" height="20" width="250">Area(in km) <sup>2</sup></th>
              <th rowspan="2" height="20" width="250">Official Language</th>
            </tr>
            <tr>
              <th height="20" width="250">Urban</th>
              <th height="20" width="250">Rural</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gujarat</td>
              <td>Gandhinagar</td>
              <td>1,764</td>
              <td>1,85,933</td>
              <td>Gujarati</td>
            </tr>
            <tr>
              <td>Maharastra</td>
              <td>Mumbai</td>
              <td>3,07,713</td>
              <td>70,940</td>
              <td>Marathi</td>
            </tr>
            <tr>
              <td>Rajasthan</td>
              <td>Jaipur</td>
              <td>3,42,239</td>
              <td>NA</td>
              <td>Hindi</td>
            </tr>
            <tr>
              <td colspan="5">
                Note:Data is indicative and may not represent official values.
              </td>
            </tr>
          </tbody>
        </table>
        <h2>Fun Fact</h2>
        Did you know? India has the largest postal network in the world, with
        over 1,50,000 post offices, including one located on a floating
        structure in Dal Lake,Srinagar.
        <ul>
          <image class="img2" src="dal_lake.jpg"  width="400"></image>
          <div style="padding-left: 40px">The floating post office in Dal Lake,Srinagar</div>
        </ul>
<div class="footer">
        <a style="text-decoration: none;" href="./home.htm" target="_blank">&larr;Back to Home</a>
        <br /><br />
        <i
          >Contact us at
          <a style="text-decoration: none;" href="https://www.incredibleindia.gov.in/en"
            >info@incredibleindia.com</a
          ></i
        >
        <br /><br />
        © 2025 Increadible India Project.<br /></div>
      </body>
    </html>
  </body>
</html>

     
